Connecting to host 10.99.0.2, port 5201
[  5] local 10.99.0.1 port 39286 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   124 MBytes  1.04 Gbits/sec    0    611 KBytes       
[  5]   1.00-2.00   sec   111 MBytes   928 Mbits/sec    0    772 KBytes       
[  5]   2.00-3.00   sec   123 MBytes  1.03 Gbits/sec    0    892 KBytes       
[  5]   3.00-4.00   sec   127 MBytes  1.06 Gbits/sec    0    892 KBytes       
[  5]   4.00-5.00   sec   128 MBytes  1.07 Gbits/sec    0    941 KBytes       
[  5]   5.00-6.00   sec   125 MBytes  1.05 Gbits/sec    0    941 KBytes       
[  5]   6.00-7.00   sec  71.9 MBytes   603 Mbits/sec    0    941 KBytes       
[  5]   7.00-8.00   sec  27.6 MBytes   232 Mbits/sec    0   1.05 MBytes       
[  5]   8.00-9.00   sec  99.5 MBytes   834 Mbits/sec    0   1.10 MBytes       
[  5]   9.00-10.00  sec  84.0 MBytes   705 Mbits/sec    0   1.10 MBytes       
[  5]  10.00-11.00  sec   127 MBytes  1.07 Gbits/sec    0   1.20 MBytes       
[  5]  11.00-12.00  sec   122 MBytes  1.02 Gbits/sec    0   1.20 MBytes       
[  5]  12.00-13.00  sec  9.00 MBytes  75.5 Mbits/sec    0   1.20 MBytes       
[  5]  13.00-14.00  sec  85.0 MBytes   713 Mbits/sec    0   1.40 MBytes       
[  5]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec    0   1.40 MBytes       
[  5]  15.00-16.00  sec   108 MBytes   903 Mbits/sec    0   1.90 MBytes       
[  5]  16.00-18.14  sec  0.00 Bytes  0.00 bits/sec    0   1.90 MBytes       
[  5]  18.14-19.27  sec  0.00 Bytes  0.00 bits/sec    0   1.90 MBytes       
[  5]  19.27-20.05  sec  0.00 Bytes  0.00 bits/sec    0   1.90 MBytes       
[  5]  20.05-20.31  sec  0.00 Bytes  0.00 bits/sec    0   1.90 MBytes       
[  5]  20.31-21.00  sec  84.8 MBytes  1.03 Gbits/sec    0   1.90 MBytes       
[  5]  21.00-22.28  sec  0.00 Bytes  0.00 bits/sec    0   1.90 MBytes       
[  5]  22.28-23.00  sec  91.6 MBytes  1.07 Gbits/sec    0   1.90 MBytes       
[  5]  23.00-24.00  sec  58.9 MBytes   494 Mbits/sec    0   2.89 MBytes       
[  5]  24.00-25.00  sec   100 MBytes   839 Mbits/sec    0   2.89 MBytes       
[  5]  25.00-26.00  sec  36.9 MBytes   309 Mbits/sec    0   2.89 MBytes       
[  5]  26.00-27.24  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  27.24-28.00  sec  94.4 MBytes  1.04 Gbits/sec    0   2.89 MBytes       
[  5]  28.00-31.54  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  31.54-31.81  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  31.81-34.62  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  34.62-34.72  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  34.72-35.85  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  35.85-36.38  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  36.48-37.00  sec  48.4 MBytes   772 Mbits/sec    0   2.89 MBytes       
[  5]  37.00-38.00  sec  71.6 MBytes   601 Mbits/sec    0   2.89 MBytes       
[  5]  38.00-42.48  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  42.48-43.06  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  43.23-43.46  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  43.46-44.00  sec  50.9 MBytes   787 Mbits/sec    0   2.89 MBytes       
[  5]  44.00-45.00  sec  88.4 MBytes   741 Mbits/sec    0   2.89 MBytes       
[  5]  45.00-46.00  sec  56.6 MBytes   475 Mbits/sec    0   2.89 MBytes       
[  5]  46.00-47.00  sec  73.4 MBytes   615 Mbits/sec    0   2.89 MBytes       
[  5]  47.00-48.00  sec  5.75 MBytes  48.3 Mbits/sec    0   2.89 MBytes       
[  5]  48.00-49.00  sec  32.6 MBytes   274 Mbits/sec    0   2.89 MBytes       
[  5]  49.00-50.00  sec  18.5 MBytes   155 Mbits/sec    0   2.89 MBytes       
[  5]  50.00-51.47  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  51.47-53.08  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  53.14-54.00  sec  75.4 MBytes   731 Mbits/sec    0   2.89 MBytes       
[  5]  54.00-55.00  sec  82.4 MBytes   691 Mbits/sec    0   2.89 MBytes       
[  5]  55.00-56.00  sec  27.6 MBytes   232 Mbits/sec    0   2.89 MBytes       
[  5]  56.00-57.00  sec  6.38 MBytes  53.5 Mbits/sec    0   2.89 MBytes       
[  5]  57.00-58.13  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  58.13-59.18  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  59.18-60.00  sec  74.0 MBytes   754 Mbits/sec    0   2.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.52 GBytes   934 Mbits/sec    0            sender
[  5]   0.00-60.01  sec  6.52 GBytes   934 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.99.0.2, port 5201
[  5] local 10.99.0.1 port 38996 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   126 MBytes  1.05 Gbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec   126 MBytes  1.05 Gbits/sec    0    747 KBytes       
[  5]   2.00-3.00   sec   129 MBytes  1.08 Gbits/sec    0    747 KBytes       
[  5]   3.00-4.00   sec   126 MBytes  1.06 Gbits/sec    0    854 KBytes       
[  5]   4.00-5.00   sec   128 MBytes  1.07 Gbits/sec    0    899 KBytes       
[  5]   5.00-6.00   sec   127 MBytes  1.06 Gbits/sec    0   1017 KBytes       
[  5]   6.00-7.00   sec   129 MBytes  1.08 Gbits/sec    0   1017 KBytes       
[  5]   7.00-8.00   sec   128 MBytes  1.07 Gbits/sec    0   1.11 MBytes       
[  5]   8.00-9.00   sec   128 MBytes  1.07 Gbits/sec    0   1.11 MBytes       
[  5]   9.00-10.00  sec   129 MBytes  1.08 Gbits/sec    0   1.11 MBytes       
[  5]  10.00-11.00  sec  29.8 MBytes   250 Mbits/sec    0   1.11 MBytes       
[  5]  11.00-12.51  sec  0.00 Bytes  0.00 bits/sec    0   1.11 MBytes       
[  5]  12.51-14.30  sec  0.00 Bytes  0.00 bits/sec    0   1.11 MBytes       
[  5]  14.30-15.00  sec  74.5 MBytes   892 Mbits/sec    0   1.11 MBytes       
[  5]  15.00-16.00  sec  91.9 MBytes   771 Mbits/sec    0   1.11 MBytes       
[  5]  16.00-17.00  sec  91.5 MBytes   768 Mbits/sec    0   1.11 MBytes       
[  5]  17.00-18.00  sec  95.9 MBytes   804 Mbits/sec    0   1.87 MBytes       
[  5]  18.00-19.00  sec  76.9 MBytes   645 Mbits/sec    0   1.87 MBytes       
[  5]  19.00-20.00  sec  6.50 MBytes  54.5 Mbits/sec    0   1.87 MBytes       
[  5]  20.00-21.00  sec  74.1 MBytes   622 Mbits/sec    0   1.87 MBytes       
[  5]  21.00-22.00  sec  90.5 MBytes   759 Mbits/sec    0   1.87 MBytes       
[  5]  22.00-23.00  sec  43.5 MBytes   365 Mbits/sec    0   1.87 MBytes       
[  5]  23.00-24.00  sec  57.1 MBytes   479 Mbits/sec    0   1.87 MBytes       
[  5]  24.00-25.00  sec  63.6 MBytes   534 Mbits/sec    0   1.87 MBytes       
[  5]  25.00-26.00  sec  33.6 MBytes   282 Mbits/sec    0   2.89 MBytes       
[  5]  26.00-27.00  sec   102 MBytes   856 Mbits/sec    0   2.89 MBytes       
[  5]  27.00-28.00  sec  78.0 MBytes   654 Mbits/sec    0   2.89 MBytes       
[  5]  28.00-29.03  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  29.03-30.00  sec  55.4 MBytes   480 Mbits/sec    0   2.89 MBytes       
[  5]  30.00-31.00  sec  75.6 MBytes   634 Mbits/sec    0   2.89 MBytes       
[  5]  31.00-32.00  sec  12.0 MBytes   101 Mbits/sec    0   2.89 MBytes       
[  5]  32.00-33.00  sec   108 MBytes   903 Mbits/sec    0   2.89 MBytes       
[  5]  33.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  35.00-35.84  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  35.84-38.41  sec   128 KBytes   408 Kbits/sec    0   2.89 MBytes       
[  5]  38.41-39.16  sec  0.00 Bytes  0.00 bits/sec    0   2.89 MBytes       
[  5]  39.16-40.00  sec   109 MBytes  1.09 Gbits/sec    0   2.89 MBytes       
[  5]  40.00-41.00  sec  20.0 MBytes   168 Mbits/sec    0   2.89 MBytes       
[  5]  41.00-42.00  sec  3.88 MBytes  32.5 Mbits/sec    0   2.89 MBytes       
[  5]  42.00-43.00  sec  91.0 MBytes   763 Mbits/sec    0   2.89 MBytes       
[  5]  43.00-44.00  sec  68.1 MBytes   572 Mbits/sec    0   2.89 MBytes       
[  5]  44.00-45.00  sec   106 MBytes   892 Mbits/sec    0   2.89 MBytes       
[  5]  45.00-46.00  sec  60.9 MBytes   511 Mbits/sec    0   2.89 MBytes       
[  5]  46.00-47.00  sec  75.9 MBytes   636 Mbits/sec    0   2.89 MBytes       
[  5]  47.00-48.00  sec  61.8 MBytes   518 Mbits/sec    0   2.89 MBytes       
[  5]  48.00-49.00  sec  75.1 MBytes   630 Mbits/sec    0   2.89 MBytes       
[  5]  49.00-50.00  sec  31.4 MBytes   263 Mbits/sec   19   2.89 MBytes       
[  5]  50.00-51.20  sec  0.00 Bytes  0.00 bits/sec    0   2.02 MBytes       
[  5]  51.20-52.00  sec  55.0 MBytes   575 Mbits/sec    0   2.02 MBytes       
[  5]  52.00-53.00  sec   113 MBytes   950 Mbits/sec    0   2.02 MBytes       
[  5]  53.00-54.41  sec   256 KBytes  1.49 Mbits/sec    0   2.02 MBytes       
[  5]  54.41-55.00  sec  4.38 MBytes  62.4 Mbits/sec    0   2.02 MBytes       
[  5]  55.00-56.44  sec  0.00 Bytes  0.00 bits/sec    0   2.02 MBytes       
[  5]  56.44-57.00  sec  50.4 MBytes   753 Mbits/sec    0   2.02 MBytes       
[  5]  57.00-58.00  sec  92.0 MBytes   772 Mbits/sec    0   2.02 MBytes       
[  5]  58.00-59.53  sec  0.00 Bytes  0.00 bits/sec    0   2.02 MBytes       
[  5]  59.53-61.98  sec   128 KBytes   428 Kbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-61.98  sec  7.43 GBytes  1.03 Gbits/sec   19            sender
[  5]   0.00-61.98  sec  7.43 GBytes  1.03 Gbits/sec                  receiver

iperf Done.
Connecting to host 10.99.0.2, port 5201
[  5] local 10.99.0.1 port 40662 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   963 Mbits/sec    0    498 KBytes       
[  5]   1.00-2.00   sec  99.5 MBytes   835 Mbits/sec    0    571 KBytes       
[  5]   2.00-3.00   sec   115 MBytes   962 Mbits/sec    0    776 KBytes       
[  5]   3.00-4.00   sec   117 MBytes   985 Mbits/sec    0    776 KBytes       
[  5]   4.00-5.00   sec   114 MBytes   952 Mbits/sec    0    776 KBytes       
[  5]   5.00-6.00   sec   100 MBytes   840 Mbits/sec    0    776 KBytes       
[  5]   6.00-7.00   sec  98.6 MBytes   827 Mbits/sec    0    776 KBytes       
[  5]   7.00-8.00   sec  97.6 MBytes   819 Mbits/sec    0    776 KBytes       
[  5]   8.00-9.00   sec   123 MBytes  1.03 Gbits/sec    0    814 KBytes       
[  5]   9.00-10.00  sec   110 MBytes   927 Mbits/sec    0    965 KBytes       
[  5]  10.00-11.00  sec   108 MBytes   905 Mbits/sec    0   1.12 MBytes       
[  5]  11.00-12.00  sec  84.1 MBytes   706 Mbits/sec    0   1.12 MBytes       
[  5]  12.00-13.00  sec  78.9 MBytes   662 Mbits/sec    0   1.22 MBytes       
[  5]  13.00-16.21  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  16.21-16.91  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  16.91-17.00  sec  8.25 MBytes   770 Mbits/sec    0   1.22 MBytes       
[  5]  17.00-18.00  sec  38.4 MBytes   322 Mbits/sec    0   1.22 MBytes       
[  5]  18.00-19.00  sec  94.2 MBytes   790 Mbits/sec    0   1.22 MBytes       
[  5]  19.00-20.00  sec  71.4 MBytes   599 Mbits/sec    0   1.22 MBytes       
[  5]  20.00-21.00  sec  2.62 MBytes  22.0 Mbits/sec    0   1.22 MBytes       
[  5]  21.00-22.00  sec  58.8 MBytes   493 Mbits/sec    0   1.22 MBytes       
[  5]  22.00-23.00  sec  50.1 MBytes   421 Mbits/sec    0   1.22 MBytes       
[  5]  23.00-24.21  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  24.21-26.21  sec   128 KBytes   525 Kbits/sec    0   1.22 MBytes       
[  5]  26.21-27.80  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  27.80-28.13  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  28.13-29.00  sec  79.4 MBytes   768 Mbits/sec    0   1.22 MBytes       
[  5]  29.00-30.45  sec   128 KBytes   722 Kbits/sec    0   1.22 MBytes       
[  5]  30.45-31.48  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  31.48-32.00  sec  26.2 MBytes   419 Mbits/sec    0   1.22 MBytes       
[  5]  32.00-33.00  sec  73.8 MBytes   618 Mbits/sec    0   1.22 MBytes       
[  5]  33.00-34.00  sec  63.8 MBytes   535 Mbits/sec    0   1.22 MBytes       
[  5]  34.00-35.00  sec  74.0 MBytes   621 Mbits/sec    0   1.22 MBytes       
[  5]  35.00-38.09  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  38.09-38.96  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  39.02-40.09  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  40.09-41.85  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  41.85-42.41  sec  0.00 Bytes  0.00 bits/sec    0   1.22 MBytes       
[  5]  42.41-43.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    1   1.37 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   1.37 KBytes       
[  5]  55.00-56.00  sec  65.9 MBytes   553 Mbits/sec  913    952 KBytes       
[  5]  56.00-57.00  sec  40.9 MBytes   343 Mbits/sec    0    952 KBytes       
[  5]  57.00-58.16  sec  0.00 Bytes  0.00 bits/sec    0    952 KBytes       
[  5]  58.16-59.10  sec   128 KBytes  1.11 Mbits/sec    0    952 KBytes       
[  5]  59.10-60.21  sec   128 KBytes   947 Kbits/sec    0    952 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.21  sec  4.74 GBytes   676 Mbits/sec  914            sender
[  5]   0.00-60.21  sec  4.74 GBytes   676 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.99.0.2, port 5201
[  5] local 10.99.0.1 port 34006 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 MBytes   995 Mbits/sec    0   1.81 MBytes       
[  5]   1.00-2.00   sec   116 MBytes   970 Mbits/sec    0   1.90 MBytes       
[  5]   2.00-3.00   sec   126 MBytes  1.06 Gbits/sec    0   2.02 MBytes       
[  5]   3.00-4.00   sec  34.5 MBytes   290 Mbits/sec    0   2.02 MBytes       
[  5]   4.00-5.00   sec  81.8 MBytes   686 Mbits/sec    0   2.02 MBytes       
[  5]   5.00-6.00   sec  55.0 MBytes   461 Mbits/sec    0   2.02 MBytes       
[  5]   6.00-7.00   sec  97.6 MBytes   818 Mbits/sec    0   2.02 MBytes       
[  5]   7.00-8.00   sec  99.0 MBytes   831 Mbits/sec    0   2.02 MBytes       
[  5]   8.00-9.00   sec  60.5 MBytes   507 Mbits/sec    0   2.02 MBytes       
[  5]   9.00-10.00  sec   124 MBytes  1.04 Gbits/sec    0   2.02 MBytes       
[  5]  10.00-11.00  sec   128 MBytes  1.07 Gbits/sec    0   2.02 MBytes       
[  5]  11.00-12.00  sec   127 MBytes  1.07 Gbits/sec    0   2.02 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.02 MBytes       
[  5]  13.00-14.00  sec  40.8 MBytes   342 Mbits/sec    0   2.02 MBytes       
[  5]  14.00-15.00  sec  10.1 MBytes  85.0 Mbits/sec    0   2.13 MBytes       
[  5]  15.00-16.00  sec  62.2 MBytes   522 Mbits/sec    0   2.13 MBytes       
[  5]  16.00-17.00  sec   112 MBytes   942 Mbits/sec    0   2.13 MBytes       
[  5]  17.00-18.00  sec   106 MBytes   893 Mbits/sec    0   2.13 MBytes       
[  5]  18.00-19.00  sec   106 MBytes   891 Mbits/sec    0   3.07 MBytes       
[  5]  19.00-20.00  sec   120 MBytes  1.01 Gbits/sec    0   3.07 MBytes       
[  5]  20.00-21.00  sec  62.0 MBytes   520 Mbits/sec    0   3.07 MBytes       
[  5]  21.00-22.00  sec  44.6 MBytes   374 Mbits/sec    0   3.07 MBytes       
[  5]  22.00-23.00  sec  8.88 MBytes  74.5 Mbits/sec    0   3.07 MBytes       
[  5]  23.00-24.00  sec   110 MBytes   925 Mbits/sec    0   3.07 MBytes       
[  5]  24.00-25.00  sec   129 MBytes  1.09 Gbits/sec    0   3.07 MBytes       
[  5]  25.00-26.00  sec  42.0 MBytes   352 Mbits/sec    0   3.07 MBytes       
[  5]  26.00-27.00  sec   113 MBytes   947 Mbits/sec    0   3.07 MBytes       
[  5]  27.00-28.00  sec   107 MBytes   899 Mbits/sec    0   3.07 MBytes       
[  5]  28.00-29.00  sec  78.1 MBytes   655 Mbits/sec    0   3.07 MBytes       
[  5]  29.00-30.00  sec  41.1 MBytes   345 Mbits/sec    0   3.07 MBytes       
[  5]  30.00-31.00  sec  6.50 MBytes  54.5 Mbits/sec    0   3.07 MBytes       
[  5]  31.00-32.00  sec   125 MBytes  1.05 Gbits/sec    0   3.07 MBytes       
[  5]  32.00-33.00  sec   123 MBytes  1.03 Gbits/sec    0   3.07 MBytes       
[  5]  33.00-34.00  sec  91.2 MBytes   765 Mbits/sec    0   3.07 MBytes       
[  5]  34.00-35.00  sec  91.0 MBytes   764 Mbits/sec    0   3.07 MBytes       
[  5]  35.00-36.07  sec  0.00 Bytes  0.00 bits/sec    0   3.07 MBytes       
[  5]  36.07-37.20  sec  0.00 Bytes  0.00 bits/sec    0   3.07 MBytes       
[  5]  37.20-38.00  sec  73.0 MBytes   764 Mbits/sec    0   3.07 MBytes       
[  5]  38.00-39.00  sec  57.5 MBytes   482 Mbits/sec    0   3.07 MBytes       
[  5]  39.00-40.00  sec  61.1 MBytes   513 Mbits/sec    0   3.07 MBytes       
[  5]  40.00-41.00  sec  86.5 MBytes   725 Mbits/sec    0   3.07 MBytes       
[  5]  41.00-42.00  sec  44.2 MBytes   371 Mbits/sec    0   3.07 MBytes       
[  5]  42.00-43.00  sec  68.8 MBytes   577 Mbits/sec    0   3.07 MBytes       
[  5]  43.00-44.00  sec  84.6 MBytes   710 Mbits/sec    0   3.07 MBytes       
[  5]  44.00-45.00  sec  67.0 MBytes   562 Mbits/sec    0   3.07 MBytes       
[  5]  45.00-46.00  sec  29.9 MBytes   251 Mbits/sec    0   3.07 MBytes       
[  5]  46.00-47.00  sec  57.0 MBytes   478 Mbits/sec    0   3.07 MBytes       
[  5]  47.00-48.00  sec  73.6 MBytes   618 Mbits/sec    0   3.07 MBytes       
[  5]  48.00-49.20  sec  0.00 Bytes  0.00 bits/sec    0   3.07 MBytes       
[  5]  49.20-51.29  sec  0.00 Bytes  0.00 bits/sec    0   3.07 MBytes       
[  5]  51.29-51.29  sec   128 KBytes   993 Mbits/sec    0   3.07 MBytes       
[  5]  51.29-52.00  sec  55.6 MBytes   659 Mbits/sec    0   3.07 MBytes       
[  5]  52.00-53.00  sec  77.4 MBytes   649 Mbits/sec    0   3.07 MBytes       
[  5]  53.00-54.00  sec  62.9 MBytes   528 Mbits/sec    0   3.07 MBytes       
[  5]  54.00-55.00  sec  9.12 MBytes  76.6 Mbits/sec    0   3.07 MBytes       
[  5]  55.00-56.26  sec  0.00 Bytes  0.00 bits/sec    0   3.07 MBytes       
[  5]  56.26-57.00  sec  62.2 MBytes   702 Mbits/sec    0   3.07 MBytes       
[  5]  57.00-58.00  sec  29.9 MBytes   251 Mbits/sec    0   3.07 MBytes       
[  5]  58.00-59.00  sec  13.5 MBytes   113 Mbits/sec    0   3.07 MBytes       
[  5]  59.00-60.02  sec   384 KBytes  3.08 Mbits/sec    0   3.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  6.33 GBytes   905 Mbits/sec    0            sender
[  5]   0.00-60.02  sec  6.33 GBytes   905 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.99.0.2, port 5201
[  5] local 10.99.0.1 port 50132 connected to 10.99.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   124 MBytes  1.04 Gbits/sec    0    526 KBytes       
[  5]   1.00-2.00   sec   126 MBytes  1.06 Gbits/sec    0    699 KBytes       
[  5]   2.00-3.00   sec   128 MBytes  1.07 Gbits/sec    0    744 KBytes       
[  5]   3.00-4.00   sec   128 MBytes  1.07 Gbits/sec    0    857 KBytes       
[  5]   4.00-5.00   sec   129 MBytes  1.08 Gbits/sec    0    905 KBytes       
[  5]   5.00-6.00   sec   129 MBytes  1.08 Gbits/sec    0   1.00 MBytes       
[  5]   6.00-7.00   sec   128 MBytes  1.08 Gbits/sec    0   1.14 MBytes       
[  5]   7.00-8.00   sec   128 MBytes  1.07 Gbits/sec    0   1.14 MBytes       
[  5]   8.00-9.00   sec   129 MBytes  1.08 Gbits/sec    0   1.24 MBytes       
[  5]   9.00-10.00  sec   107 MBytes   900 Mbits/sec    0   1.24 MBytes       
[  5]  10.00-11.00  sec  34.4 MBytes   289 Mbits/sec    0   1.24 MBytes       
[  5]  11.00-12.00  sec  58.1 MBytes   487 Mbits/sec    0   1.24 MBytes       
[  5]  12.00-13.98  sec  0.00 Bytes  0.00 bits/sec    0   1.24 MBytes       
[  5]  13.98-15.33  sec  0.00 Bytes  0.00 bits/sec    0   1.24 MBytes       
[  5]  15.33-15.37  sec   128 KBytes  26.8 Mbits/sec    0   1.24 MBytes       
[  5]  15.37-16.00  sec  37.0 MBytes   493 Mbits/sec    0   1.24 MBytes       
[  5]  16.00-17.00  sec  32.9 MBytes   276 Mbits/sec    0   1.24 MBytes       
[  5]  17.00-18.00  sec  89.6 MBytes   751 Mbits/sec    0   1.24 MBytes       
[  5]  18.00-19.00  sec  55.0 MBytes   462 Mbits/sec    0   1.24 MBytes       
[  5]  19.00-20.00  sec  79.2 MBytes   665 Mbits/sec    0   1.24 MBytes       
[  5]  20.00-21.00  sec  78.9 MBytes   662 Mbits/sec    0   1.24 MBytes       
[  5]  21.00-22.00  sec  93.6 MBytes   785 Mbits/sec    0   1.24 MBytes       
[  5]  22.00-23.00  sec  92.5 MBytes   776 Mbits/sec    0   1.24 MBytes       
[  5]  23.00-24.00  sec  92.6 MBytes   777 Mbits/sec    0   1.24 MBytes       
[  5]  24.00-25.00  sec  91.8 MBytes   770 Mbits/sec    0   1.24 MBytes       
[  5]  25.00-26.00  sec  92.9 MBytes   779 Mbits/sec    0   1.24 MBytes       
[  5]  26.00-27.00  sec  92.4 MBytes   775 Mbits/sec    0   1.24 MBytes       
[  5]  27.00-28.00  sec  89.6 MBytes   752 Mbits/sec    0   1.24 MBytes       
[  5]  28.00-29.00  sec  85.6 MBytes   719 Mbits/sec    0   1.24 MBytes       
[  5]  29.00-30.00  sec  40.4 MBytes   339 Mbits/sec    0   1.24 MBytes       
[  5]  30.00-31.00  sec  56.5 MBytes   473 Mbits/sec    0   1.24 MBytes       
[  5]  31.00-32.00  sec  90.4 MBytes   759 Mbits/sec    0   1.24 MBytes       
[  5]  32.00-33.00  sec  9.12 MBytes  76.6 Mbits/sec    0   1.24 MBytes       
[  5]  33.00-34.00  sec  90.6 MBytes   760 Mbits/sec    0   1.24 MBytes       
[  5]  34.00-35.00  sec  89.9 MBytes   754 Mbits/sec    0   1.24 MBytes       
[  5]  35.00-36.00  sec  90.2 MBytes   757 Mbits/sec    0   1.24 MBytes       
[  5]  36.00-37.00  sec  90.5 MBytes   759 Mbits/sec    0   1.24 MBytes       
[  5]  37.00-38.00  sec  90.9 MBytes   762 Mbits/sec    0   1.24 MBytes       
[  5]  38.00-39.00  sec  92.1 MBytes   773 Mbits/sec    0   1.24 MBytes       
[  5]  39.00-40.00  sec  25.8 MBytes   216 Mbits/sec    0   1.24 MBytes       
[  5]  40.00-41.31  sec  0.00 Bytes  0.00 bits/sec    0   1.24 MBytes       
[  5]  41.31-42.00  sec  64.1 MBytes   779 Mbits/sec    0   1.24 MBytes       
[  5]  42.00-43.02  sec  0.00 Bytes  0.00 bits/sec    0   1.24 MBytes       
[  5]  43.02-44.00  sec  64.0 MBytes   545 Mbits/sec    0   1.24 MBytes       
[  5]  44.00-45.00  sec  59.9 MBytes   502 Mbits/sec    0   1.24 MBytes       
[  5]  45.00-46.00  sec  89.2 MBytes   748 Mbits/sec    0   1.24 MBytes       
[  5]  46.00-47.12  sec  0.00 Bytes  0.00 bits/sec    0   1.24 MBytes       
[  5]  47.12-48.00  sec  55.1 MBytes   528 Mbits/sec    0   1.24 MBytes       
[  5]  48.00-49.00  sec   104 MBytes   868 Mbits/sec    0   1.24 MBytes       
[  5]  49.00-50.00  sec  99.4 MBytes   833 Mbits/sec    0   1.24 MBytes       
[  5]  50.00-51.00  sec  92.9 MBytes   779 Mbits/sec    0   1.24 MBytes       
[  5]  51.00-52.00  sec   113 MBytes   951 Mbits/sec    0   1.86 MBytes       
[  5]  52.00-53.00  sec  92.8 MBytes   778 Mbits/sec    0   1.86 MBytes       
[  5]  53.00-54.00  sec  57.4 MBytes   481 Mbits/sec    0   1.86 MBytes       
[  5]  54.00-55.22  sec  0.00 Bytes  0.00 bits/sec    0   1.86 MBytes       
[  5]  55.22-56.00  sec  59.2 MBytes   636 Mbits/sec    0   1.86 MBytes       
[  5]  56.00-57.00  sec  56.5 MBytes   474 Mbits/sec    0   1.86 MBytes       
[  5]  57.00-58.00  sec  43.8 MBytes   367 Mbits/sec    0   1.86 MBytes       
[  5]  58.00-59.00  sec  42.5 MBytes   357 Mbits/sec    0   1.86 MBytes       
[  5]  59.00-60.56  sec   128 KBytes   671 Kbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.56  sec  5.83 GBytes   827 Mbits/sec    0            sender
[  5]   0.00-60.56  sec  5.83 GBytes   827 Mbits/sec                  receiver

iperf Done.
